<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flipping a Matrix Along a Diagonal</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mali&family=Shizuru&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
</head>
<style>
  body {
    background-image: linear-gradient(to bottom, White, LightBlue, White);
  }
  h1 {
    padding: 20px;
    color: Orange;
    font: bold 40px/60px Sofia, cursive;
    text-shadow: 3px 3px 3px #000000;
    text-align: center;
    margin-top: 30px;
  }
  h2 {
    padding: 10px;
    color: Black;
    font: bold 30px/40px Sofia, cursive;
    text-shadow: 3px 3px 3px #FFFFFF;
    text-align: center;
    margin-top: 30px;
  }
  table,
  td {
    border: 1px solid black;
    border-style: solid;
    margin-left: 120px;
    margin-bottom: 120px;
    font-weight: 600;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .normal {
    background-color: #ffffff;
  }
  .axis {
    background-color: #C5C5C5;
  }
</style>
<body>
  <h1>Flipping a Matrix Along a Diagonal</h1>
  <!--<script src="js/app.js"></script>-->
  <p id="matrix"></p>

</body>
<script>
  let createMatrix = (input) => {
    let size = input*input;
    let array = new Array(size);

    for (let i = 0; i < size; i++) {
      array[i] = i+1;
    }

    return array;
  };

  let createReverseMatrix = (input) => {
    let size = input*input;
    let check = input-1;
    let flippedArray = new Array(size);

    for (let i = 0; i < size; i++) {
      if (i%check == 0 && i != 0 && i != size-1) {
        flippedArray[i] = i+1;
      } else {
        flippedArray[i] = size-i;
      }
    }

    return flippedArray;
  };

  let showMatrix = (array, input, name) => {
    let output = name;
    let size = array.length;
    let check = input-1;
    output += `<table>`;
    output += `<tr>`;
    for (let i = 0; i < size; i++) {
      if (i%check == 0 && i != 0 && i != size-1) {
        output += `<td class = axis>` + array[i] + `</td>`;
      } else {
        output += `<td class = normal>` + array[i] + `</td>`;
      }
      if ((i+1)%input == 0) {
        output += '</tr>';
      }
    }
    output +=`</table>`;
    return output;
  };

  document.getElementById(`matrix`).style.visibility = `visible`;
  let input = 1;
  while (input < 2) {
    input =
    window.prompt(`What size is your square matrix:`, ``);
    input = parseInt(input, 10);
    if (!Number.isInteger(input)) {
      alert(`Invalid. The input must be an integer that greater than 1`);
      input = 1;
    } else {
      input = parseInt(input, 10);
      if (input < 2) {
        alert(`Invalid. Integer less than 2 is not allowed.
          The input number must greater than 1`);
      }
    }
  }
  let matrixArray = createMatrix(input);
  let matrixFlippedArray = createReverseMatrix(input);
  let matrixOutput = showMatrix(matrixArray, input, `<h2>Original Matrix</h2>`);
  matrixOutput += showMatrix(matrixFlippedArray, input, `<h2>Flipped Matrix</h2>`);
  document.getElementById(`matrix`).innerHTML = matrixOutput;
</script>
</html>
